# App
PORT=5000
NODE_ENV=development

# Auth
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here

# Database
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Crypto / APIs
CMC_API_KEY=your_coinmarketcap_api_key
REDIS_URL=redis://localhost:6379

# Fee Collectors (optional?)
SOL_FEE_COLLECTOR_ADDRESS=
SUI_FEE_COLLECTOR_ADDRESS=

# Media
CLOUD_NAME=your_cloud_name
IMAGE_HOST=https://your-image-host.com

#Networks

SUI_NETWORK = testnet
SOLANA_NETWORK = testnet


#SUI Smart Contract
PACKAGE_ID = 0x9a48d7f2448a93379238e3f8861a94c44629349318a458660e2a24f7cf6d0e43
MODULE_NAME = gift